{
  "name": "booking-intelligence-system",
  "version": "3.0.0-typescript",
  "type": "module",
  "description": "Enterprise-grade booking intelligence system with multi-calendar support",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "dev:node": "nodemon --exec tsx server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate-database.ts",
    "migrate:test": "tsx scripts/migrate-database.ts --test"
  },
  "dependencies": {
    "@slack/web-api": "^6.12.0",
    "@supabase/supabase-js": "^2.56.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^142.0.0",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.63.0",
    "resend": "^4.0.1",
    "winston": "^3.11.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "booking",
    "intelligence",
    "typescript",
    "multi-calendar",
    "enterprise",
    "slack",
    "google-calendar",
    "ai"
  ]
}
